<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style/curriculo.css">
    
</head>
<body background="imagem/novofundo.gif">
    <header>
<h1> C U R R Í C U L O </h1>
    </header>
    
    <main>
        <div class="square"> 
        <img src="imagem/perfil.png" alt="rayane" width="230" height="220"> 
        <h2> Rayane Silva Campos </h2>
        <hr>
         <button ><a href="pessoal.html">PESSOAL </a> </button>
        </div>
        <hr>
        <button> <a href="contato.html"> CONTATO </a></button>
        <button> <a href="objetivo.html"> OBJETIVO </a></button>
        <button> <a href="escolaridade.html"> ESCOLARIDADE </a></button>
        <button><a href="curso.html">CURSOS</a></button>
    </main>

    <footer>

    </footer>
</body>
</html>